vanHeemstraSystems/translate-readme/action.yml
name: Translate Readme Action
author: Willem van Heemstra
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'zh-CN'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

vanHeemstraSystems/translate-readme/.github/workflows/readme.yml
- name: Adding README - Chinese Traditional
  uses: vanHeemstraSystems/translate-readme@main
  with:
    LANG: zh-TW

vanHeemstraSystems/translate-readme/.github/workflows/readme.yml
- name: Adding README - French
  uses: vanHeemstraSystems/translate-readme@main
  with:
    LANG: fr

vanHeemstraSystems/translate-readme/.github/workflows/readme.yml
- name: Adding README - Hindi
  uses: vanHeemstraSystems/translate-readme@main
  with:
    LANG: hi

vanHeemstraSystems/translate-readme/.github/workflows/readme.yml
- name: Adding README - Arabic
  uses: vanHeemstraSystems/translate-readme@main
  with:
    LANG: ar